HCI_wpf_Andjela_Paunovic/Examine.xaml

<Window x:Class="HCI_wpf_Andjela_Paunovic.Examine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wpf_Andjela_Paunovic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="430" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <materialDesign:PackIcon MouseDown="PackIcon_MouseDown" Kind="ArrowBack" Foreground="DimGray" Width="38" Height="38" VerticalAlignment="Center"/>
        <StackPanel Margin="100 70 50 30" Orientation="Horizontal">
            <TextBlock FontSize="40" Text="{Binding FirstName}" Width="110" />
            <TextBlock FontSize="40" Text="{Binding LastName}" Width="100" />
        </StackPanel>
        <Button Click="Button_Click" Width="200" FontWeight="Bold" Foreground="DimGray" Background="LightGray" Margin="10 ">Absent</Button>
        <Button Click="healthInfoClick" Width="280" Height="50" Foreground="White" Background="DimGray" FontSize="23" FontWeight="Bold" Margin="7">Patient info</Button>
        <Button Click="therClick" Width="280" Height="50" Foreground="White" Background="DimGray" FontSize="23" FontWeight="Bold" Margin="7">Therapies</Button>
        <Button Click="addClick" Width="280" Height="50" Foreground="White" Background="DimGray" FontSize="23" FontWeight="Bold" Margin="7">Add examination</Button>
        <Button Click="earlierClick" Width="280" Height="50" Foreground="White" Background="DimGray" FontSize="23" FontWeight="Bold" Margin="7">Earlier examinations</Button>
        <Button Click="ScheduleOperation" Width="280" Height="50" Foreground="White" Background="DimGray" FontSize="23" FontWeight="Bold" Margin="7">Schedule intervention</Button>


    </StackPanel>
</Window>
