HCI_wpf_Andjela_Paunovic/ExaminationShow.xaml

<Window x:Class="HCI_wpf_Andjela_Paunovic.ExaminationShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wpf_Andjela_Paunovic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="430" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <materialDesign:PackIcon MouseDown="PackIcon_MouseDown" Kind="ArrowBack" Foreground="DimGray" Width="38" Height="38" VerticalAlignment="Center" />
        <StackPanel >
            <StackPanel Margin="100 130 0 0" Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" Width="130" Content="Doctor"></Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DoctorFirstName}" Width="70" />
                    <TextBlock Text="{Binding DoctorLastName}" Width="70" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" Width="130" Content="Start"></Label>
                <TextBlock Text="{Binding Start}" Width="167" />
            </StackPanel>
            <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" Width="130" Content="End"></Label>
                <TextBlock Text="{Binding End}" Width="150" />
            </StackPanel>
            <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" Width="130" Content="Description"></Label>
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Width="150" />
            </StackPanel>
            <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" Width="130" Content="Intervention type"></Label>
                <TextBlock Text="{Binding Type}" Width="150" />
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</Window>
