HCI_wpf_Andjela_Paunovic/ForgottenPassword.xaml

<Window x:Class="HCI_wpf_Andjela_Paunovic.ForgottenPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wpf_Andjela_Paunovic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="430" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="590" Margin="3,0,3.333,3.333">
        <materialDesign:PackIcon MouseDown="Login_Click" Kind="ArrowBack" Foreground="DimGray" Width="38" Height="38" VerticalAlignment="Center"/>
        <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="21" Foreground="DimGray" Margin="100" Content="Forgotten password?"/>
        <WrapPanel Width="240">
            <Label FontWeight="Bold" FontSize="14" Foreground="DimGray" >Please enter your e-mail adress:</Label>
            <Button FontSize="14" FontWeight="Bold" Background="White" Width="20">?
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Enter e-mail address</TextBlock>
                        <TextBlock>
                        We will send you link for reseting your
                        <LineBreak />
                        password to your e-mail address.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>

            </Button>
        </WrapPanel>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Center" Height="20"  Width="270" Margin="20" Tag="EmailAddress"></TextBox>
        <Button Margin="50" Height="30" Width="80" Background="DimGray" Foreground="White" BorderBrush="White" FontSize="14" FontWeight="Bold"
                Click="Login_Click">Submit
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </WrapPanel>
</Window>
