HCI_wpf_Andjela_Paunovic/Forma.xaml

<Window x:Class="HCI_wpf_Andjela_Paunovic.Forma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wpf_Andjela_Paunovic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="600" Width="430" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:String x:Key="ComboBoxTitle">Type:</sys:String>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Specialist</sys:String>
            <sys:String>LabTesting</sys:String>
            <sys:String>StationaryTreatment</sys:String>
        </x:Array>
    </Window.Resources>
    <StackPanel>
        <materialDesign:PackIcon MouseDown="PackIcon_MouseDown" Kind="ArrowBack" Foreground="DimGray" Width="38" Height="38" VerticalAlignment="Center"/>
        <Label HorizontalAlignment="Center" Content="Add report or prescription form" FontSize="25" FontWeight="Bold" Margin="50"></Label>
        <StackPanel Margin="30" >
            <Label FontSize="17" Content="{StaticResource ComboBoxTitle}" />
            <ComboBox Name="kombo" IsEditable="True" ItemsSource="{StaticResource ComboBoxItems}" />
        </StackPanel>
        <TextBox Width="300" Height="170" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TextArea" Margin="62,0,61.333,-70" />
        <Button Margin="100" VerticalAlignment="Bottom" x:Name="Placeholder" Height="30" Width="80" Background="DimGray" Foreground="White" BorderBrush="White" FontSize="14" FontWeight="Bold"
                 Content="Create" Click="Placeholder_Click" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
