HCI_wpf_Andjela_Paunovic/InvalidLogin.xaml

<Window x:Class="HCI_wpf_Andjela_Paunovic.InvalidLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wpf_Andjela_Paunovic"
        mc:Ignorable="d"
        Height="600" Width="430" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <StackPanel>
        <Image Source="C:\Users\Andjela Paunovic\Desktop\Projekat HCI\HCI_wpf_Andjela_Paunovic\logo.jpg" Height="210" Margin="20,20,20.333,20"/>
        <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="DimGray" >Enter username:</Label>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Center" Height="20"  Width="270" Margin="20" Tag="Username"></TextBox>
        <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="DimGray" >Enter password:</Label>
        <PasswordBox x:Name="TextBox2" HorizontalAlignment="Center" Height="20" Width="270" Margin="20" Tag="Password"></PasswordBox>
        <Label HorizontalAlignment="Center" Foreground="White" Background="DimGray" FontSize="12" FontWeight="Bold">
            Username or password entered incorrectly. Please try again.

            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Label.Resources>
        </Label>

        <Button Click="forgottenPassword" Background="White" BorderThickness="0" HorizontalAlignment="Right" Foreground="Black" FontSize="12" Margin="15" FontWeight="Bold">Forgot password?
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Height="30" Width="80" Background="DimGray" Foreground="White" BorderBrush="White" FontSize="14" FontWeight="Bold"
                Click="Login_Click">Log in
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>

</Window>
