HCI_wpf_Andjela_Paunovic/MedicationLIst.xaml

<Window x:Class="HCI_wpf_Andjela_Paunovic.MedicationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HCI_wpf_Andjela_Paunovic"
        mc:Ignorable="d"
        Height="600" Width="430" WindowStyle="None" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="sidePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="sidePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Open">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>

        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Close">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>

        </EventTrigger>
    </Window.Triggers>



    <Grid Background="White">

        <ListView Name="medList" Margin="50,32,0.333,71.333">
            <ListView.View>
                <GridView>
                    <GridViewColumn   Width="300"  Header="Medication list" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter x:Name="clickedItem" Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_onClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <Grid>
            <TextBox Width="371" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SearchTermTextBox" Margin="52,0,0.333,565.333"/>
            <TextBlock IsHitTestVisible="False" Text="Search medication..." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Height="18" Width="269" Margin="69,10,0,565.333">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Button Click="btnCreate_Click" FontSize="17" FontWeight="Bold" Background="DimGray" Foreground="White" BorderThickness="0" Content="GENERATE REPORT" Margin="59,540,10.333,10.333">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="sidePanel" Background="DimGray" HorizontalAlignment="Left" Width="50">
            <StackPanel>
                <Grid Height="60" Background="DimGray">
                    <Button  x:Name="Close" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="closeClick" Margin="0,-8,0,-10">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25"/>
                    </Button>
                    <Button  x:Name="Open" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="openClick" Margin="0,-8,0,-10">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25"/>
                    </Button>
                </Grid>

                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Visibility="Collapsed">
                    <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="DimGray" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>

                <ListView BorderThickness="0" Background="DimGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="ListViewMenu" Foreground="DimGray">
                    <ListViewItem Background="DimGray">
                        <StackPanel Orientation="Vertical">

                            <ListViewItem Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DateRange" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="appClick" Background="DimGray" BorderThickness="0" Content="Appointments" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>



                            <ListViewItem Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MedicalBag" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="medClick" Background="DimGray" BorderThickness="0" Content="Medications" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="QuestionAnswer" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="queClick" Background="DimGray" BorderThickness="0" Content="Questions" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountCircle" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="profClick" Background="DimGray" BorderThickness="0" Content="Profile" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem  Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Feedback" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="feedbackClick" Background="DimGray" BorderThickness="0" Content="Leave feedback" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem  Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="logOutClick" Background="DimGray" BorderThickness="0" Content="Log out" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>


                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>


    </Grid>



</Window>
