HCI_wpf_Andjela_Paunovic/PatientInfo.xaml

<Window x:Class="HCI_wpf_Andjela_Paunovic.PatientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wpf_Andjela_Paunovic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="430" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0.333,0.333">
        <materialDesign:PackIcon MouseDown="PackIcon_MouseDown" Kind="ArrowBack" Foreground="DimGray" Width="38" Height="38" VerticalAlignment="Center" Margin="0,0,0,555.333"/>
        <Grid Margin="19,20,-28,1">
            <Ellipse Width="140" HorizontalAlignment="Center" RenderTransformOrigin="0.431,0.289" Margin="112,38,161,411">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\Andjela Paunovic\Desktop\Projekat HCI\HCI_wpf_Andjela_Paunovic\portret.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel >
                <StackPanel Margin="80 250 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="First Name"></Label>
                    <TextBlock Text="{Binding FirstName}" Width="150" />
                </StackPanel>
                <StackPanel Margin="80 0 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="Last Name"></Label>
                    <TextBlock Text="{Binding LastName}" Width="150" />
                </StackPanel>
                <StackPanel Margin="80 0 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="Email"></Label>
                    <TextBlock Text="{Binding Email}" Width="167" />
                </StackPanel>
                <StackPanel Margin="80 0 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="JMBG"></Label>
                    <TextBlock Text="{Binding JMBG}" Width="150" />
                </StackPanel>
                <StackPanel Margin="80 0 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="Date of birth"></Label>
                    <TextBlock Text="{Binding BirthDateTime}" Width="150" />
                </StackPanel>
                <StackPanel Margin="80 0 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="Address"></Label>
                    <TextBlock Text="{Binding Address}" Width="150" />
                </StackPanel>
                <StackPanel Margin="80 0 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="Phone number"></Label>
                    <TextBlock Text="{Binding PhoneNumber}" Width="150" />
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
