HCI_wpf_Andjela_Paunovic/Profile.xaml

<Window x:Class="HCI_wpf_Andjela_Paunovic.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HCI_wpf_Andjela_Paunovic"
        mc:Ignorable="d"
        Width="430" Height="650" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="sidePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="sidePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Open">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>

        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Close">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>

        </EventTrigger>
    </Window.Triggers>

    <Grid Background="White">
        <Grid Margin="4,-1,-3.667,1.333">
            <Ellipse Margin="148,56,88.333,408.333" RenderTransformOrigin="0.431,0.289">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\Andjela Paunovic\Desktop\Projekat HCI\HCI_wpf_Andjela_Paunovic\doc.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel >
                <StackPanel Margin="100 330 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="First Name"></Label>
                    <TextBlock Text="{Binding FirstName}" Width="150" />
                </StackPanel>
                <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="Last Name"></Label>
                    <TextBlock Text="{Binding LastName}" Width="150" />
                </StackPanel>
                <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="Email"></Label>
                    <TextBlock Text="{Binding Email}" Width="167" />
                </StackPanel>
                <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="JMBG"></Label>
                    <TextBlock Text="{Binding JMBG}" Width="150" />
                </StackPanel>
                <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="Date of birth"></Label>
                    <TextBlock Text="{Binding BirthDateTime}" Width="150" />
                </StackPanel>
                <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="Address"></Label>
                    <TextBlock Text="{Binding Address}" Width="150" />
                </StackPanel>
                <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="Phone number"></Label>
                    <TextBlock Text="{Binding PhoneNumber}" Width="150" />
                </StackPanel>
                <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" Width="130" Content="Speciality"></Label>
                    <TextBlock Text="{Binding Spec}" Width="150" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="sidePanel" Background="DimGray" HorizontalAlignment="Left" Width="50">
            <StackPanel>
                <Grid Height="60" Background="DimGray">
                    <Button  x:Name="Close" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="closeClick" Margin="0,-8,0,-10">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25"/>
                    </Button>
                    <Button  x:Name="Open" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="openClick" Margin="0,-8,0,-10">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25"/>
                    </Button>
                </Grid>

                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Visibility="Collapsed">
                    <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="DimGray" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>

                <ListView BorderThickness="0" Background="DimGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="ListViewMenu" Foreground="DimGray">
                    <ListViewItem Background="DimGray">
                        <StackPanel Orientation="Vertical">

                            <ListViewItem Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DateRange" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="appClick" Background="DimGray" BorderThickness="0" Content="Appointments" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>



                            <ListViewItem Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MedicalBag" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="medClick" Background="DimGray" BorderThickness="0" Content="Medications" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="QuestionAnswer" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="queClick" Background="DimGray" BorderThickness="0" Content="Questions" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountCircle" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="profClick" Background="DimGray" BorderThickness="0" Content="Profile" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem  Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Feedback" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="feedbackClick" Background="DimGray" BorderThickness="0" Content="Leave feedback" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem  Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="logOutClick" Background="DimGray" BorderThickness="0" Content="Log out" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>


                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
