HCI_wpf_Andjela_Paunovic/Questions.xaml

<Window x:Class="HCI_wpf_Andjela_Paunovic.Questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wpf_Andjela_Paunovic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="430" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="sidePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="sidePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Open">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>

        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Close">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>

        </EventTrigger>
    </Window.Triggers>

    <Grid Background="White">

        <ListBox x:Name="Question" ItemsSource="{Binding}" Margin="50,0,0.333,0.333">
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel MouseDown="ReplyClick" Orientation="Vertical" Margin="2">
                        
                        <TextBlock Text="{Binding dateTime}" Margin="2"/>
                        <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding questionTitle}" Margin="2"/>
                        <TextBlock Width="300" TextWrapping="Wrap" Text="{Binding questionContent}" Margin="2"/>
                        <Rectangle HorizontalAlignment="Stretch" Fill="DimGray" Height="2"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="sidePanel" Background="DimGray" HorizontalAlignment="Left" Width="50">
            <StackPanel>
                <Grid Height="60" Background="DimGray">
                    <Button  x:Name="Close" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="closeClick" Margin="0,-8,0,-10">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25"/>
                    </Button>
                    <Button  x:Name="Open" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="openClick" Margin="0,-8,0,-10">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25"/>
                    </Button>
                </Grid>

                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Visibility="Collapsed">
                    <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="DimGray" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>

                <ListView BorderThickness="0" Background="DimGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="ListViewMenu" Foreground="DimGray">
                    <ListViewItem Background="DimGray">
                        <StackPanel Orientation="Vertical">

                            <ListViewItem Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DateRange" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="appClick" Background="DimGray" BorderThickness="0" Content="Appointments" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>

                            

                            <ListViewItem Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MedicalBag" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="medClick" Background="DimGray" BorderThickness="0" Content="Medications" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="QuestionAnswer" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="queClick" Background="DimGray" BorderThickness="0" Content="Questions" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountCircle" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="profClick" Background="DimGray" BorderThickness="0" Content="Profile" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem  Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Feedback" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="feedbackClick" Background="DimGray" BorderThickness="0" Content="Leave feedback" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem  Background="DimGray" Width="300" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                    <Button Click="logOutClick" Background="DimGray" BorderThickness="0" Content="Log out" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>


                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>



    </Grid>
</Window>
