HCI_wpf_Andjela_Paunovic/Reply.xaml

<Window x:Class="HCI_wpf_Andjela_Paunovic.Reply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wpf_Andjela_Paunovic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="430" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <StackPanel RenderTransformOrigin="0.531,0.775">
        <materialDesign:PackIcon MouseDown="replyClick" Kind="ArrowBack" Foreground="DimGray" Width="38" Height="38" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="46,40,37.333,40" FontSize="21" FontWeight="Bold" Foreground="DimGray" Width="340" Height="146"><Run Text="Is it good for me to drink a lot of water while running. My stomack aches every time I do so. Can you recommend me another exercise?"/></TextBlock>
        <Grid>
            <TextBox Width="300" Height="170" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SearchTermTextBox" Margin="62,0,61.333,-70" />
            <TextBlock IsHitTestVisible="False" Text="Give Your professional opinion..." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Height="23" Width="265" Margin="70,10,0,67">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Button Margin="100" VerticalAlignment="Bottom" x:Name="Placeholder" Height="30" Width="80" Background="DimGray" Foreground="White" BorderBrush="White" FontSize="14" FontWeight="Bold"
                 Content="Reply" Click="replyClick" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

    </StackPanel>
</Window>
