HCI_wpf_Andjela_Paunovic/ReportForm.xaml

<Window x:Class="HCI_wpf_Andjela_Paunovic.ReportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wpf_Andjela_Paunovic" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="430" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:String x:Key="ComboBoxTitle">Medicine:</sys:String>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Abelcet</sys:String>
            <sys:String>Advair Diskus</sys:String>
            <sys:String>Abilify</sys:String>
            <sys:String>Abilify Maintena</sys:String>
            <sys:String>Advair Diskus</sys:String>
            <sys:String>Amiodarone</sys:String>
            <sys:String>Ambien</sys:String>
            <sys:String>Amantadine</sys:String>
            <sys:String>Alprazolam</sys:String>
            <sys:String>Allopurinol</sys:String>
            <sys:String>Allegra</sys:String>
            <sys:String>Albuterol</sys:String>
            <sys:String>Advair Diskus</sys:String>
        </x:Array>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>
    
    <StackPanel>
        <materialDesign:PackIcon MouseDown="PackIcon_MouseDown" Kind="ArrowBack" Foreground="DimGray" Width="38" Height="38" VerticalAlignment="Center"/>
        <Label Margin="15,15,15.333,15" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Content="Report on consumption of medicines"/>

        <StackPanel Margin="30">
            <Label FontSize="17">From:</Label>
            <DatePicker></DatePicker>
            <Label FontSize="17">To:</Label>
            <DatePicker></DatePicker>
        </StackPanel>
        

        <StackPanel Margin="30" >
            <Label FontSize="17" Content="{StaticResource ComboBoxTitle}" />
            <ComboBox IsEditable="True" ItemsSource="{StaticResource ComboBoxItems}" />
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" Margin="10">
            <CheckBox FontSize="17">Select all medicines</CheckBox>
        </StackPanel>

        <Button Margin="50" Click="Confirm_Report_Form_Click"  Height="30" Width="80" FontSize="14" FontWeight="Bold" Foreground="White" Background="DimGray" BorderThickness="0">CONFIRM
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

    </StackPanel>
</Window>
