HCI_wpf_Andjela_Paunovic/SingleMedication.xaml

<Window x:Class="HCI_wpf_Andjela_Paunovic.SingleMedication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wpf_Andjela_Paunovic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="430" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid Height="203">
            <Image Source="C:\Users\Andjela Paunovic\Desktop\Projekat HCI\HCI_wpf_Andjela_Paunovic\medicationPicture.jpg" VerticalAlignment="Top" Margin="0,0,0,-11" Height="214" />
            <materialDesign:PackIcon MouseDown="PackIcon_MouseDown" Kind="ArrowBack" Foreground="DimGray" Width="38" Height="38" VerticalAlignment="Center" Margin="0,0,0,165"/>
        </Grid>

        <StackPanel >
            <StackPanel Margin="100 30 0 0" Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" Width="130" Content="Id"></Label>
                <TextBlock Text="{Binding Id}" Width="150" />
            </StackPanel>
            <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" Width="130" Content="Name"></Label>
                <TextBlock Text="{Binding Name}" Width="150" />
            </StackPanel>
            <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" Width="130" Content="Ingridients"></Label>
                <TextBlock Text="{Binding Ingridients}" Width="167" />
            </StackPanel>
            <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" Width="130" Content="Usage"></Label>
                <TextBlock Text="{Binding Uses}" Width="150" />
            </StackPanel>
            <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" Width="130" Content="Approved"></Label>
                <TextBlock Text="{Binding Approved}" Width="150" />
            </StackPanel>
            
            <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" Width="130" Content="Quantity"></Label>
                <TextBlock Text="{Binding Quantity}" Width="150" />
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Margin="40" x:Name="Placeholder" Height="32" Width="340" Background="DimGray" Foreground="White" BorderBrush="White" FontSize="14" FontWeight="Bold"
                 Content="Approve" Click="Approve_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
