HCI_wpf_Andjela_Paunovic/Therapies.xaml

<Window x:Class="HCI_wpf_Andjela_Paunovic.Therapies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wpf_Andjela_Paunovic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="430" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <materialDesign:PackIcon MouseDown="backClick" Kind="ArrowBack" Foreground="DimGray" Width="38" Height="38" VerticalAlignment="Center"/>
        <Grid>
            <TextBox Width="370" Height="18"  HorizontalAlignment="Center" x:Name="SearchTermTextBox" Margin="27,0,26.333,0" VerticalAlignment="Top"/>
            <TextBlock IsHitTestVisible="False" Text="Find therapy..." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Height="18" Width="269" Margin="27,0,0,10">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <ListView Name="therapies">
            <ListView.View>
                <GridView>
                    <GridViewColumn   Width="100"  Header="Medication name" DisplayMemberBinding="{Binding MedicationName}"/>
                    <GridViewColumn   Width="100"  Header="Dose" DisplayMemberBinding="{Binding Dose}"/>
                    
                </GridView>
                
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter x:Name="clickedItem" Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_onClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </StackPanel>
</Window>
